# parser
    # 役割
        # 正規文字を受け取り、ASTを作る
            # ----正規文字の種類----
                # char 文字
                # Plus "+"記号, 1回以上の繰り返し
                # Star "*"記号, 0回以上の繰り返し
                # Question "?"記号, 高々1回
                # Or "|"記号, Or処理
                # Paran "("記号, 括弧処理始め
                # ParenTerminal ")"記号, 括弧処理終了
                # 正規外し "/"記号, 次に来る正規文字を無効化する

            # ----手順----
            # 1. 文字列を受け取り一文字ずつ分解して調べる
                # 1. 正規文字が来たら、どの正規文字が調べる
                # 2. parserの状態を、正規文字に応じて切り替える
                # 3. ASTの正規ラップを広げる
                # 4. 正規式に合致する文字列が乗ったら、ラップを包む
            # 2. ASTの木を作成する

        # ASTをシリアライズした文字列を,評価器に渡す
            # ----手順----
            # 1. 
